# bdh-bi4

./: .gitignore  README.md  pom.xml
src/main/java/com/deloitte/bdh/: Application.java
src/main/java/com/deloitte/bdh/common/annotation/: EncryptDecryptClass.java  EncryptDecryptField.java  Header.java  NoInterceptor.java  NoLocal.java  NoLog.java  SystemLog.java
src/main/java/com/deloitte/bdh/common/base/: AbstractService.java  Mapper.java  MongoDao.java  MongoHelper.java  MongoPageResult.java  PageRequest.java  PageResult.java  RetCode.java  RetRequest.java  RetResponse.java  RetResult.java  Service.java
src/main/java/com/deloitte/bdh/common/client/: CacheUser.java  FeignClientService.java  FeignKeyGenerator.java  ManageTenantFeign.java  PlatformTenantFeign.java
src/main/java/com/deloitte/bdh/common/config/: AsyncConfig.java  DataSourceConfig.java  DataSourceCreatorConfiguration.java  DruidMonitorConfig.java  DsBdhProcessorConfig.java  FeignConfiguration.java  JacksonConfigLocalConfig.java  RedisConfig.java  SwaggerAutoConfig.java  TemplateConfig.java
src/main/java/com/deloitte/bdh/common/constant/: CommonConstant.java  DSConstant.java  LanguageConstant.java  ResultConstant.java
src/main/java/com/deloitte/bdh/common/cron/: CronUtil.java  TaskScheduleModel.java
src/main/java/com/deloitte/bdh/common/date/: DateFormatThreadLocal.java  DateUtils.java
src/main/java/com/deloitte/bdh/common/desensitization/: CustomPatternLayout.java  CustomRegexReplaces.java
src/main/java/com/deloitte/bdh/common/dialect/: HanaDialect.java
src/main/java/com/deloitte/bdh/common/exception/: BizException.java  DataSourceNotFoundException.java  GlobalExceptionHandler.java  ThrowableUtil.java
src/main/java/com/deloitte/bdh/common/http/: HttpClientUtil.java  HttpConnectionManager.java  HttpsClientUtil.java  SSLSelfSigned.java
src/main/java/com/deloitte/bdh/common/interceptor/: BaseModelMetaObjectHandler.java  EncryptDecryptImpl.java  ExecutorInterceptor.java  FeignCommonAspect.java  FeignCommonRequestInterceptor.java  IEncryptDecrypt.java  ParameterInterceptor.java  ResultInterceptor.java  WebLogAspect.java
src/main/java/com/deloitte/bdh/common/json/: JsonUtil.java
src/main/java/com/deloitte/bdh/common/mq/: MQConfig.java  MessageProducer.java  MessageProducerImpl.java  ProducerClient.java
src/main/java/com/deloitte/bdh/common/properties/: BdhDataSourceProperties.java  BiProperties.java  OssProperties.java  RedisKeyProperties.java
src/main/java/com/deloitte/bdh/common/redis/: RedisClusterUtil.java  RedisIDGenerate.java  RedisSingleUtil.java
src/main/java/com/deloitte/bdh/common/util/: AesUtil.java  AliyunOssUtil.java  ExcelUitils.java  ExcelUtils.java  FtpUtil.java  GenerateCodeUtil.java  GetIpAndPortUtil.java  JsonUtil.java  Md5Util.java  NetworkUtil.java  NifiProcessUtil.java  ServletUtil.java  SnowFlakeUtil.java  SnowflakeIdWorker.java  SpringUtil.java  SqlFormatUtil.java  StringUtil.java  ThreadLocalHolder.java  ThreadLocalUtil.java  UUIDUtil.java  UserInfoUtil.java  ZipUtil.java
src/main/java/com/deloitte/bdh/data/controller/: BiEtlConnectionController.java  BiEtlDatabaseInfController.java  BiEtlDbFileController.java  BiEtlDbServiceController.java  BiEtlModelController.java  BiEtlParamsController.java  BiEtlProcessorController.java  BiProcessorsController.java  BiSourceController.java  EtlController.java  FndPortalUserController.java  NifiController.java  TUserController.java
src/main/java/com/deloitte/bdh/data/db/: DbProcess.java  DbSelector.java
src/main/java/com/deloitte/bdh/data/enums/: BiProcessorsTypeEnum.java  ControllerServieStateEnum.java  EffectEnum.java  FileDataTypeEnum.java  FileTypeEnum.java  NifiEnum.java  ParamsComponentEnum.java  ParamsGroupEnum.java  PoolTypeEnum.java  ProcessorEnum.java  ProcessorTypeEnum.java  RunStatusEnum.java  ServiceTypeEnum.java  SourceTypeEnum.java  YesOrNoEnum.java
src/main/java/com/deloitte/bdh/data/integration/: AsyncService.java  EtlService.java  NifiProcessService.java
src/main/java/com/deloitte/bdh/data/model/: BiConnections.java  BiEtlConnection.java  BiEtlDatabaseInf.java  BiEtlDbFile.java  BiEtlDbRef.java  BiEtlDbService.java  BiEtlGroupDbRef.java  BiEtlModel.java  BiEtlParams.java  BiEtlProcessor.java  TUser.java  (+3 more)
src/main/resources/: application.properties  bootstrap.yml  log4j2.xml  messages_en_US.properties  messages_zh_CN.properties  messages_zh_HK.properties  readme.md  redisKey.properties
src/main/resources/mapper/bi/: BiComponentConnectionMapper.xml  BiComponentMapper.xml  BiComponentParamsMapper.xml  BiConnectionsMapper.xml  BiDataSetMapper.xml  BiDateDownloadInfoMapper.xml  BiDemoMapper.xml  BiEtlConnectionMapper.xml  BiEtlDatabaseInfMapper.xml  BiEtlDbFileMapper.xml  BiEtlDbMapper.xml  BiEtlDbRefMapper.xml  BiEtlDbServiceMapper.xml  BiEtlGroupDbRefMapper.xml  BiEtlMappingConfigMapper.xml  BiEtlMappingFieldMapper.xml  BiEtlModelMapper.xml  BiEtlParamsMapper.xml  BiEtlProcessorMapper.xml  BiEtlSyncLogMapper.xml  BiEtlSyncPlanMapper.xml  BiEvmFileMapper.xml  BiProcessorsMapper.xml  BiReportMapper.xml  BiReportOutMapper.xml  BiTenantConfigMapper.xml  BiUiAnalyseCategoryMapper.xml  BiUiAnalyseCategoryOrgMapper.xml  BiUiAnalyseDefaultCategoryMapper.xml  BiUiAnalyseDemoSaleDetailMapper.xml  BiUiAnalysePageComponentMapper.xml  BiUiAnalysePageConfigMapper.xml  BiUiAnalysePageHomepageMapper.xml  BiUiAnalysePageLinkMapper.xml  BiUiAnalysePageMapper.xml  BiUiAnalysePublicShareMapper.xml  BiUiAnalyseSubscribeLogMapper.xml  BiUiAnalyseSubscribeMapper.xml  BiUiAnalyseUserDataMapper.xml  BiUiAnalyseUserResourceMapper.xml  (+8 more)
src/main/resources/mapper/platform/: FndPortalUserMapper.xml
src/main/resources/mapper/ui/: BiUiReportDemoSaleDetailMapper.xml  BiUiReportPageConfigMapper.xml  BiUiReportPageMapper.xml
src/main/resources/template/: OUT_SQL.json  SYNC_SQL.json
src/test/java/com/deloitte/bdh/: ApplicationTest.java  CodeGenerator_BI.java  CodeGenerator_Base.java  CodeGenerator_Expense.java  CodeGenerator_Platform.java  CodeGenerator_UI.java  SeleniumTest.java
src/test/resources/templates/: serviceImpl.java.ftl
(+904 files in other folders)
